.page {
    position: relative;
    &-image {
        position: fixed;
        width: 100%;
        height: 700px;
        z-index: -1;
    }
    &-text {
        margin-top: -1px;
        margin-bottom: 20px;
        background-size: 48px 48px;
        background-repeat: no-repeat;
        .at-textarea {
            border: none;
            padding: 0 20px;
            background-color: transparent
        }
        .at-textarea__textarea {
            height: 700px;
        }
    }
    &-record {
        .at-progress__outer-inner-background {
            height: 6px;
            border-radius: 0;
        }
        .at-progress__outer-inner {
            background-color: #FFE2E3;
        }
        &-time {
            margin-top: 30px;
            height: 36px;
            line-height: 36px;
            text-align: right;
            padding-right: 15px;
            &-text {
                display: inline-block;
                width: 160px;
                background: #FFE7E7;
                border-radius: 20px;
                font-size: 24px;
                color: #24292e;
                letter-spacing: 0;
                text-align: center;
            }
        }
        &-operation {
            margin-top: 30px;
            text-align: center;
            &-transfer,
            &-recording {
                image {
                    width: 150px;
                    height: 150px;
                }
                .text {
                    margin-top: 20px;
                    font-family: PingFang-SC-Medium;
                    font-size: 24px;
                    color: #C2C7CD;
                    letter-spacing: 0;
                    text-align: center;
                }
            }
            &-recording {
                position: relative;
                &-item {
                    position: absolute;
                    top: 50px;
                }
                .stop {
                    position: inherit;
                    top: 0px;
                }
                .reRecord,
                .save {
                    text-align: center;
                    z-index: 999;
                    image {
                        width: 70px;
                        height: 70px;
                    }
                }
                .reRecord {
                    left: 110px;
                }
                .save {
                    right: 110px;
                }
            }
        }
    }
}