.page {
    padding: 40px 30px 0 30px;
    image {
        display: block;
        width: 300px;
        height: 300px;
        margin: 0 auto;
        margin-top: 50px;
    }
    &-form {
        padding: 0 6%;
        width: 88%;
        margin-top: 100px;
        &-name {
            border-bottom: 1px solid #DFE5EB;
        }
        &-submit {
            width: 100%;
            line-height: 100px;
            margin: 0 auto;
            margin-top: 150px;
            border-radius: 50px;
            font-size: 36px;
            font-weight: 600;
            background: #24292e;
            color: white;
            text-align: center;
        }
    }
    .at-modal-content {
        text-align: center;
        line-height: 100px;
        min-height: 100px;
    }
}