.page {
    &-button {
        width: 86%;
        height: 100px;
        line-height: 100px;
        margin: 0 7%;
        margin-top: 200px;
        font-weight: 600;
        background-color: #24292e;
        color: hsla(0, 0%, 100%, .8);
        border-radius: 50px;
    }
    image {
        display: block;
        width: 250px;
        height: 250px;
        margin: 0 auto;
        margin-top: 250px;
    }
}