page {
    height: 100%;
    .page {
        position: relative;
        height: 100%;
        background: #FFFFFF;
        &-search {
            position: relative;
            width: 100%;
            height: 60px;
            padding: 20px 0;
            z-index: 9999;
            background: #FFFFFF;
            &-main {
                display: flex;
                flex-direction: row;
                margin: 0 30px;
                height: 100%;
                background: #F5F7FA;
                border-radius: 30px;
                &-text {
                    width: calc(100% - 96px);
                    line-height: 60px;
                    font-size: 28px;
                    text-align: center;
                    color: #8D93A8;
                }
                &-line {
                    width: 2px;
                    height: 30px;
                    margin-top: 15px;
                    background: #DFE5EB;
                    border-radius: 1px;
                }
                &-icon {
                    margin-left: 20px;
                }
            }
        }
        &-cover {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: rgba(74, 74, 74, 0.60);
            overflow: hidden;
            z-index: 999;
        }
        &-content {
            padding-left: 4%;
            background: #FFFFFF;
        }
        &-divide {
            padding: 0 120px;
        }
        &-empty {
            margin-top: 200px;
            padding: 0 120px;
        }
    }
    .hidden {
        overflow: hidden;
    }
}