.page {
    position: relative;
    background: #FFFFFF;
    &-search {
        position: relative;
        width: 100%;
        height: 60px;
        padding: 20px 0;
        z-index: 999;
        background: #FFFFFF;
        &-main {
            display: flex;
            flex-direction: row;
            margin: 0 30px;
            height: 100%;
            background: #F5F7FA;
            border-radius: 30px;
            &-text {
                width: calc(100% - 96px);
                line-height: 60px;
                font-size: 28px;
                text-align: center;
                color: #8D93A8;
            }
            &-line {
                width: 2px;
                height: 30px;
                margin-top: 15px;
                background: #DFE5EB;
                border-radius: 1px;
            }
            &-icon {
                margin-left: 20px;
            }
        }
    }
    &-main {
        display: flex;
        width: 100%;
        margin-top: 20px;
        &-left {
            width: 200px;
            margin-top: 20px;
            &-tab {
                padding-left: 20px;
                margin-bottom: 120px;
                font-size: 32px;
                color: #8D93A8;
                line-height: 38px;
                border-left: 6px solid #fff;
                &.active {
                    border-left-color: #24292e;
                    color: #24292e;
                }
            }
        }
        &-right {
            width: calc(100% - 200px);
            padding-left: 30px;
            border-left: 1px solid #ECEFF3;
            &-tag {
                width: 100%;
                margin-bottom: 60px;
                overflow: hidden;
                &-item {
                    float: left;
                    margin: 20px 18px 0 0;
                    padding: 0 30px;
                    height: 54px;
                    line-height: 54px;
                    background: #DFE5EB;
                    border-radius: 30px;
                    font-size: 24px;
                    color: #5A5B5D;
                    text-align: center;
                    &.active {
                        background: #24292e;
                        color: #fff;
                    }
                }
            }
        }
    }
    &-divide {
        padding: 0 60px;
    }
    &-empty {
        margin-top: 200px;
        padding: 0 60px;
    }
}