.page {
    &-title {
        margin-top: 40px;
        text-align: center;
        .at-avatar {
            margin: 0 auto;
            margin-bottom: 20px;
        }
        view {
            margin-top: 40px;
            font-family: PingFangSC-Semibold;
            font-weight: 600;
            font-size: 32px;
            color: #333744;
            letter-spacing: 0;
            font-weight: bold;
        }
    }
    &-admin {
        width: 92%;
        margin: 0 auto;
        margin-top: 80px;
        &-item {
            position: relative;
            margin-top: 60px;
            height: 100px;
            line-height: 100px;
            border-radius: 20px;
            box-shadow: 0 6px 32px 0 rgba(141, 153, 168, 0.21);
            image {
                width: 60px;
                height: 60px;
                vertical-align: middle;
                margin-left: 30px;
            }
            .right {
                position: absolute;
                top: 26px;
                right: 30px;
                width: 48px;
                height: 48px;
            }
            .text {
                font-family: PingFangSC-Semibold;
                font-weight: 600;
                font-size: 30px;
                color: #4A4A4A;
                letter-spacing: 0;
                margin-left: 30px
            }
        }
    }
}