.page {
    position: relative;
    &-image {
        position: fixed;
        width: 100%;
        height: 700px;
        z-index: -1;
    }
    &-text {
        margin: 10px 0;
        textarea {
            width: 96%;
            height: 700px;
            padding-left: 2%;
            font-size: 32px;
            line-height: 1;
            outline: none;
            resize: none;
            text-align: justify;
            border: none;
            background-color: transparent;
        }
    }
    &-count {
        width: 92%;
        text-align: right;
        padding: 0 4%;
        padding-top: 12rpx;
        line-height: 1;
        font-size: 28rpx;
        color: #C9C9C9;
    }
    &-time {
        position: absolute;
        top: 736px;
        height: 36px;
        line-height: 36px;
        z-index: 999;
        font-size: 28px;
        letter-spacing: 0;
        text-align: center;
        &-first {
            color: #2BAEFF;
            left: 10px;
        }
        &-last {
            right: 10px;
            color: #4A4A4A;
        }
    }
    slider {
        margin: 0 16px;
    }
    &-record {
        &-time {
            margin-top: 30px;
            height: 36px;
            line-height: 36px;
            text-align: right;
            padding-right: 15px;
            &-text {
                display: inline-block;
                width: 160px;
                background: #FFE7E7;
                border-radius: 20px;
                font-size: 24px;
                color: #24292e;
                letter-spacing: 0;
                text-align: center;
            }
        }
        &-operation {
            margin-top: 30px;
            text-align: center;
            &-transfer,
            &-recording {
                image {
                    width: 150px;
                    height: 150px;
                }
                .text {
                    margin-top: 20px;
                    font-family: PingFang-SC-Medium;
                    font-size: 24px;
                    color: #C2C7CD;
                    letter-spacing: 0;
                    text-align: center;
                }
            }
            &-recording {
                position: relative;
                &-item {
                    position: absolute;
                    top: 50px;
                }
                .stop {
                    position: inherit;
                    top: 0px;
                }
                .reRecord,
                .save {
                    text-align: center;
                    z-index: 999;
                    image {
                        width: 70px;
                        height: 70px;
                    }
                }
                .reRecord {
                    left: 110px;
                }
                .save {
                    right: 110px;
                }
            }
        }
    }
    &-notice {
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    .iphone {
        bottom: 60px;
    }
    .at-noticebar {
        background: #FFFFFF;
    }
    &-tips {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: rgba(101, 101, 101, 0.8);
        z-index: 9999;
        &-content {
            position: relative;
            width: 70%;
            height: 400px;
            margin-top: 50%;
            margin-left: 15%;
            border-radius: 10px;
            font-size: 30px;
            color: #333;
            text-align: center;
            background: #FFFFFF;
            &-title {
                padding: 20px 0;
            }
            &-text {
                width: 92%;
                height: 200px;
                line-height: 60px;
                padding: 4%;
                text-align: left;
                overflow-y: scroll;
                white-space: pre-line;
                border-top: 2px solid #ECEFF3;
                border-bottom: 2px solid #ECEFF3;
            }
            &-operation {
                display: flex;
            }
            &-cancel,
            &-confirm {
                flex: 1;
                height: 80px;
                line-height: 80px;
                text-align: center;
            }
            &-confirm {
                position: relative;
                color: #6190e8;
                border-left: 2px solid #ECEFF3 !important;
            }
        }
    }
}